<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title> HTML e CSS</title>
</head>
<body>

<header>
    <h1>Apostila HTML e CSS</h1>
</header>

<nav>
    <ul>
        <li><a href="#introducao">Introdução a HTML e CSS</a></li>
        <li><a href="#tags-html">Tags HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#exemplos">Exemplos de Código</a></li>
    </ul>
</nav>

<main>
    <section id="introducao">
        <h2>Introdução a HTML e CSS</h2>
        <p>HTML: Em sua essência, HTML é uma linguagem bastante simples composta de elementos, que podem ser aplicados a pedaços de texto para dar-lhes significado diferente em um documento (é um parágrafo? é uma lista de seleção? é parte de uma tabela?), estrutura um documento em seções lógicas (Possui um cabeçalho? Três colunas de conteúdo? Um menu de navegação?) e incorpora conteúdo como imagens e vídeos em uma página. Este módulo irá introduzir os dois primeiros e apresentar conceitos fundamentais e a sintaxe que você precisa saber para entender o HTML. 
            <p>CSS: CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação visual do site. Pense  na decoração da sua página. Utilizando o CSS é possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações de layouts, ajustar imagens para suas respectivas telas e assim por diante.</p> </p>
    </section>

    <section id="tags-html">
        <h2>Tags HTML</h2>
        <p>HTML: Html, Head, Title, Body, h1, h2, h3, ol, li.   
            </p>
    </section>

    <section id="tags-css">
        <h2>Tags CSS</h2>
        <p>CSS: Color, Position, Display, Border, Padding, Margin, Font-weight, Font-size.</p>
    </section>

    <section id="exemplos">
        <h2>Exemplos de Código</h2>
        <html>
<head>
<body>
  <h1>Codigo basico de como inserir uma imagem;</h1>
  <img src="C:\Users\User\Pictures\Capturarrrr.PNG" alt="Descrição da imagem">
</body>
</html>
        <p>Esse é um exemplo de codigo no qual representa como colocar uma imagem no seu "codigo"</p>
        <P>Em title é para você colocar algo escristo nele, como se fosse uma titulo da imagem... Logo abaixo em img é pra você anexar o link da imagem que gostaria de por.</P>
        <p>O body como umas das pricipais tags de HTML representa todo o conteúdo visível para os usuários, como texto, imagens, vídeos, etc...
        </p>
    </section> 
    <html>
<head>
  <title>Exemplo de Imagem</title>
</head>
<body>
  <h1>Exemplo de codigo CSS</h1>
  <img src="C:\Users\User\Pictures\Capturarrrr.PNG" alt="Descrição da imagem">
</body>
</html>

</html>

<style> 
    header {
        background-color: #261aa4;
        color: rgb(48, 229, 229);
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #234e79;
        padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        color: rgb(48,229, 229);
        text-decoration: none;
    }
    
    section {
        margin: 20px;
        padding: 20px;
        border: 1px solid #f4f5f6;
    }
    
    footer {
        background-color: #234e79;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }</style>